[gd_scene load_steps=19 format=3 uid="uid://mtntm26bggg7"]

[ext_resource type="Texture2D" uid="uid://cr4sy5h7ib2vv" path="res://Assets/Bunny/Bunny.png" id="1_0ssdc"]
[ext_resource type="Texture2D" uid="uid://cajgo58itg5jc" path="res://Assets/Bunny/Bunny_walking.png" id="2_rs8t6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txenw"]
size = Vector3(0.25, 0.65, 0.0609747)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knmw"]
atlas = ExtResource("1_0ssdc")
region = Rect2(0, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlpv"]
atlas = ExtResource("1_0ssdc")
region = Rect2(64, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcvlf"]
atlas = ExtResource("1_0ssdc")
region = Rect2(128, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpilr"]
atlas = ExtResource("1_0ssdc")
region = Rect2(192, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1eg5"]
atlas = ExtResource("2_rs8t6")
region = Rect2(0, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_83vet"]
atlas = ExtResource("2_rs8t6")
region = Rect2(64, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv2a"]
atlas = ExtResource("2_rs8t6")
region = Rect2(128, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ifxi"]
atlas = ExtResource("2_rs8t6")
region = Rect2(192, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_16jxk"]
atlas = ExtResource("2_rs8t6")
region = Rect2(256, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_8np6b"]
atlas = ExtResource("2_rs8t6")
region = Rect2(320, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_4niau"]
atlas = ExtResource("2_rs8t6")
region = Rect2(384, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo6sx"]
atlas = ExtResource("2_rs8t6")
region = Rect2(448, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwa3w"]
atlas = ExtResource("2_rs8t6")
region = Rect2(512, 0, 64, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gvs"]
atlas = ExtResource("2_rs8t6")
region = Rect2(576, 0, 64, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukwed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcvlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpilr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1eg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83vet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ifxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16jxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8np6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4niau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwa3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gvs")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.889, 0, 0, 0, 1.889, 0, 0, 0, 1.889, 0.0270076, -0.159841, 0)
shape = SubResource("BoxShape3D_txenw")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ukwed")
animation = &"Walking"
autoplay = "Idle"
