[gd_scene load_steps=64 format=3 uid="uid://cudausi54eb3o"]

[ext_resource type="Script" path="res://Scenes/Player/CharacterBody3D.gd" id="1_u6j8c"]
[ext_resource type="Texture2D" uid="uid://db6udos8j1pjy" path="res://Assets/Player/cha_idler.png" id="1_vuq1u"]
[ext_resource type="Texture2D" uid="uid://buj10uw66d3fr" path="res://Assets/Player/expressions/char_Portrait.png" id="2_5fov5"]
[ext_resource type="Texture2D" uid="uid://b3qo5vgc1jdp3" path="res://Assets/Player/char_walking.png" id="2_g2g1q"]
[ext_resource type="Texture2D" uid="uid://dxfxhl3eixt7v" path="res://Assets/Player/expressions/char_rock.png" id="3_t0r60"]
[ext_resource type="Texture2D" uid="uid://c4bmsvb7aub4a" path="res://Assets/Player/expressions/char_sad.png" id="4_dfofl"]
[ext_resource type="Texture2D" uid="uid://rn2gqad1sblg" path="res://Assets/Player/expressions/char_scared.png" id="5_iicpu"]
[ext_resource type="Texture2D" uid="uid://bdlp3yad0a21d" path="res://Assets/Player/expressions/char_scared_2.png" id="6_5cmdl"]
[ext_resource type="PackedScene" uid="uid://bmv67s4nlkqme" path="res://Scenes/3d/lanter.tscn" id="7_xrmgm"]
[ext_resource type="Texture2D" uid="uid://dcj2kq6vjc47m" path="res://Assets/Player/Hand_idle_2.png" id="9_07on0"]
[ext_resource type="Texture2D" uid="uid://c4qe0dv7pyb4r" path="res://Assets/Player/Hand_walk_2.png" id="10_mqoen"]
[ext_resource type="Texture2D" uid="uid://3bqm8t78aewq" path="res://Assets/Player/LanterHand_Idle.png" id="11_hsrgs"]
[ext_resource type="Texture2D" uid="uid://2wuakxavl5if" path="res://Assets/Player/LanterHand_walking.png" id="12_7a318"]
[ext_resource type="Texture2D" uid="uid://cxsgwk5sryllu" path="res://Assets/Player/LanterHand_stop.png" id="13_v8kex"]
[ext_resource type="Script" path="res://Scenes/Player/Interaction.gd" id="14_ujdk3"]
[ext_resource type="Texture2D" uid="uid://brob00gtt1hny" path="res://Assets/Player/Hand_lanter_idle.png" id="15_62qbe"]
[ext_resource type="AudioStream" uid="uid://bpxm7elpwlgcf" path="res://music/FootSteps.mp3" id="16_uwwvr"]
[ext_resource type="AudioStream" uid="uid://c87neg4e0kugp" path="res://music/LanterMoving.mp3" id="17_d7tpr"]
[ext_resource type="Script" path="res://Scenes/Player/State_Manager.gd" id="18_vfvvd"]
[ext_resource type="Script" path="res://Scrips/PlayerStateMachine/Idle.gd" id="19_e8qia"]
[ext_resource type="Script" path="res://Scrips/PlayerStateMachine/Walk.gd" id="20_01rp4"]
[ext_resource type="Script" path="res://Scrips/PlayerStateMachine/Crouch.gd" id="21_a4gme"]
[ext_resource type="Script" path="res://Scrips/PlayerStateMachine/Jump.gd" id="22_c1jhr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pud84"]
size = Vector3(0.156212, 0.65, 0.2)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsvd"]
atlas = ExtResource("1_vuq1u")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2lp"]
atlas = ExtResource("1_vuq1u")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhij"]
atlas = ExtResource("1_vuq1u")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gftmm"]
atlas = ExtResource("1_vuq1u")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6ih"]
atlas = ExtResource("1_vuq1u")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0hw"]
atlas = ExtResource("2_g2g1q")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fy7x"]
atlas = ExtResource("2_g2g1q")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhisl"]
atlas = ExtResource("2_g2g1q")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdo2"]
atlas = ExtResource("2_g2g1q")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25li1"]
atlas = ExtResource("2_g2g1q")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4s4s"]
atlas = ExtResource("2_g2g1q")
region = Rect2(160, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5b2"]
atlas = ExtResource("2_g2g1q")
region = Rect2(192, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8uqj"]
atlas = ExtResource("2_g2g1q")
region = Rect2(224, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x61"]
atlas = ExtResource("2_g2g1q")
region = Rect2(256, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrpb"]
atlas = ExtResource("2_g2g1q")
region = Rect2(288, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_grhpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6ih")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25li1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4s4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrpb")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk7jy"]
atlas = ExtResource("9_07on0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpqjl"]
atlas = ExtResource("10_mqoen")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88vo"]
atlas = ExtResource("10_mqoen")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dhac"]
atlas = ExtResource("10_mqoen")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8uv"]
atlas = ExtResource("10_mqoen")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtebu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk7jy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8uv")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc8s"]
atlas = ExtResource("11_hsrgs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3d4"]
atlas = ExtResource("11_hsrgs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_appb7"]
atlas = ExtResource("11_hsrgs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcao"]
atlas = ExtResource("11_hsrgs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ifl"]
atlas = ExtResource("12_7a318")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnex2"]
atlas = ExtResource("12_7a318")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kutc"]
atlas = ExtResource("12_7a318")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yii3b"]
atlas = ExtResource("12_7a318")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxc5"]
atlas = ExtResource("13_v8kex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbm0"]
atlas = ExtResource("15_62qbe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_noh6m"]
atlas = ExtResource("15_62qbe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnya0"]
atlas = ExtResource("15_62qbe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg87w"]
atlas = ExtResource("15_62qbe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m64rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_appb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcao")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kutc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yii3b")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noh6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg87w")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bjsnm"]
resource_name = "Crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.000682116, 0.53249, 0.0444726), Vector3(-0.000682116, 0.34986, 0.0444726)]
}

[sub_resource type="Animation" id="Animation_one6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.000682116, 0.53249, 0.0444726)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8pgar"]
_data = {
"Crouch": SubResource("Animation_bjsnm"),
"RESET": SubResource("Animation_one6p")
}

[node name="Char" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_u6j8c")
speed = 50
myEmotions = {
"normal": ExtResource("2_5fov5"),
"rock": ExtResource("3_t0r60"),
"sacred": ExtResource("5_iicpu"),
"sad": ExtResource("4_dfofl"),
"scared_2": ExtResource("6_5cmdl")
}
look_sensitivity = 0.0034
Body_HandPath = NodePath("Camera3D/Hand")
Body_LanterPath = NodePath("Camera3D/Lanter")
CameraPath = NodePath("Camera3D")
LightPath = NodePath("Camera3D/myLight")
ArmCamPath = NodePath("Camera3D/SubViewportContainer/SubViewport/CamArm")
Sfx_FootStepsPath = NodePath("Footsteps")
Sfx_LanterCreakingPath = NodePath("LanterMoving")
lanter_resource = ExtResource("7_xrmgm")
Player_State_MachinePath = NodePath("State_Manager")
AnimationPlayerLightPath = NodePath("Camera3D/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000682116, 0.316344, 2.09808e-05)
shape = SubResource("BoxShape3D_pud84")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000682116, 0.387545, 2.09808e-05)
visible = false
layers = 5
gi_mode = 0
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_grhpt")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000682116, 0.53249, 0.0444726)
cull_mask = 1048573

[node name="myLight" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(0.996894, 0, 0.0787549, 0, 1, 0, -0.0787549, 0, 0.996894, -0.00135475, -0.0627132, 0.0287772)
layers = 3
light_size = 0.01
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 2.0
distance_fade_enabled = true
omni_range = 1.5
omni_attenuation = 0.574348

[node name="Hand" type="AnimatedSprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.350115, -0.0727305, -0.505152)
layers = 2
gi_mode = 0
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_dtebu")
animation = &"Walking"
autoplay = "Idle"
frame = 1
frame_progress = 0.970208

[node name="Lanter" type="AnimatedSprite3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.350357, -0.255983, -0.530339)
layers = 2
gi_mode = 0
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_m64rn")
animation = &"stop"
autoplay = "stop"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -240.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 240)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CamArm" type="Camera3D" parent="Camera3D/SubViewportContainer/SubViewport"]
cull_mask = 2

[node name="Interaction" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -3.0598e-08, -1, 0, 0.7, -4.37114e-08, 0, 0, -0.0120842)
collision_mask = 17
script = ExtResource("14_ujdk3")

[node name="promtp" type="Label" parent="Camera3D/Interaction"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Message
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_8pgar")
}

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0154903)
stream = ExtResource("16_uwwvr")
volume_db = -37.978
pitch_scale = 0.57

[node name="LanterMoving" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0309806)
stream = ExtResource("17_d7tpr")
volume_db = -9.326

[node name="State_Manager" type="Node" parent="."]
script = ExtResource("18_vfvvd")
starting_state = NodePath("Idle")
actor_node = NodePath("..")

[node name="Idle" type="Node" parent="State_Manager"]
script = ExtResource("19_e8qia")
WalkPath = NodePath("../Walk")
CrouchPath = NodePath("../Crouch")
JumpPath = NodePath("../Jump")

[node name="Walk" type="Node" parent="State_Manager"]
script = ExtResource("20_01rp4")
idlePath = NodePath("../Idle")
jumpPath = NodePath("../Jump")
CrouchPath = NodePath("../Crouch")

[node name="Crouch" type="Node" parent="State_Manager"]
script = ExtResource("21_a4gme")
idlePath = NodePath("../Idle")
WalkPath = NodePath("../Walk")

[node name="Jump" type="Node" parent="State_Manager"]
script = ExtResource("22_c1jhr")
idlePath = NodePath("../Idle")
can_place_lanter = false

[connection signal="is_looking_lanter" from="Camera3D/Interaction" to="." method="_pick_up_lanter"]
