[gd_scene load_steps=22 format=3 uid="uid://cudausi54eb3o"]

[ext_resource type="Script" path="res://Scenes/Player/CharacterBody3D.gd" id="1_u6j8c"]
[ext_resource type="Texture2D" uid="uid://db6udos8j1pjy" path="res://Assets/Player/cha_idler.png" id="1_vuq1u"]
[ext_resource type="Texture2D" uid="uid://b3qo5vgc1jdp3" path="res://Assets/Player/char_walking.png" id="2_g2g1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pud84"]
size = Vector3(0.25, 0.65, 0.144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsvd"]
atlas = ExtResource("1_vuq1u")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2lp"]
atlas = ExtResource("1_vuq1u")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhij"]
atlas = ExtResource("1_vuq1u")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gftmm"]
atlas = ExtResource("1_vuq1u")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq6ih"]
atlas = ExtResource("1_vuq1u")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab0hw"]
atlas = ExtResource("2_g2g1q")
region = Rect2(0, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fy7x"]
atlas = ExtResource("2_g2g1q")
region = Rect2(32, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhisl"]
atlas = ExtResource("2_g2g1q")
region = Rect2(64, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdo2"]
atlas = ExtResource("2_g2g1q")
region = Rect2(96, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25li1"]
atlas = ExtResource("2_g2g1q")
region = Rect2(128, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4s4s"]
atlas = ExtResource("2_g2g1q")
region = Rect2(160, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5b2"]
atlas = ExtResource("2_g2g1q")
region = Rect2(192, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8uqj"]
atlas = ExtResource("2_g2g1q")
region = Rect2(224, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x61"]
atlas = ExtResource("2_g2g1q")
region = Rect2(256, 0, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrpb"]
atlas = ExtResource("2_g2g1q")
region = Rect2(288, 0, 32, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_grhpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd2lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gftmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq6ih")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab0hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fy7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25li1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4s4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrpb")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_5gvro"]

[node name="Char" type="CharacterBody3D"]
script = ExtResource("1_u6j8c")
speed = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0712004, 0)
shape = SubResource("BoxShape3D_pud84")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_grhpt")
animation = &"Idle"
autoplay = "Idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144945, -0.0330591)

[node name="Direction" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.201044)

[node name="ActionFinder" type="Area3D" parent="Direction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.084933)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Direction/ActionFinder"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_5gvro")
