[gd_scene load_steps=14 format=3 uid="uid://dhee1vddg4rdx"]

[ext_resource type="Texture2D" uid="uid://4alqmhansigy" path="res://Assets/Noise/white-noise.png" id="1_npr8x"]
[ext_resource type="PackedScene" uid="uid://dr8oo2fa6mu4p" path="res://Scenes/tools/entity_trigger.tscn" id="2_5jv2t"]

[sub_resource type="Animation" id="Animation_8eswc"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.570413, 0)]
}

[sub_resource type="Animation" id="Animation_ilxgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0rmdo"]
resource_name = "show"
length = 28.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 27.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.398275, 0), Vector3(0, 0.398275, 0.278607)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoaqb"]
_data = {
"RESET": SubResource("Animation_ilxgf"),
"hide": SubResource("Animation_8eswc"),
"show": SubResource("Animation_0rmdo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdyu"]
atlas = ExtResource("1_npr8x")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kh4g"]
atlas = ExtResource("1_npr8x")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2at46"]
atlas = ExtResource("1_npr8x")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nagmb"]
atlas = ExtResource("1_npr8x")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6gtn"]
atlas = ExtResource("1_npr8x")
region = Rect2(800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfgfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvdyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kh4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2at46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nagmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6gtn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_xci2j"]
size = Vector3(1.30135, 1.82657, 0.267116)

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uoaqb")
}

[node name="EntityTrigger" parent="." instance=ExtResource("2_5jv2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10114, 0.533894)

[node name="Body" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Body"]
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jfgfq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.920969

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_xci2j")
