[gd_scene load_steps=14 format=3 uid="uid://b0allagx6qafc"]

[ext_resource type="Script" path="res://Scenes/Maps/Manager.gd" id="1_qiufp"]
[ext_resource type="PackedScene" uid="uid://cudausi54eb3o" path="res://Scenes/Player/char.tscn" id="1_rk7or"]
[ext_resource type="Texture2D" uid="uid://n2s6htkl3umf" path="res://Assets/test.png" id="2_t75cn"]
[ext_resource type="PackedScene" uid="uid://mtntm26bggg7" path="res://Scenes/Player/Bunny.tscn" id="4_a2brc"]
[ext_resource type="PackedScene" uid="uid://c2smsdux7u5ux" path="res://Scenes/3d/wagon.tscn" id="5_aroib"]
[ext_resource type="PackedScene" uid="uid://dhee1vddg4rdx" path="res://Scenes/Player/NoisyGirl.tscn" id="6_4sktd"]
[ext_resource type="PackedScene" uid="uid://cxokug8sfir8k" path="res://Scenes/Player/Baboon.tscn" id="7_jwwon"]
[ext_resource type="PackedScene" uid="uid://bp0dqap70fddp" path="res://Scenes/Player/LoudBeast.tscn" id="7_n1k7g"]
[ext_resource type="PackedScene" uid="uid://clw1xif0ln570" path="res://models/BG/BG.glb" id="9_ndu6a"]
[ext_resource type="PackedScene" uid="uid://cunbsr3nmmfsj" path="res://Scenes/Player/test.tscn" id="9_s4sjh"]
[ext_resource type="PackedScene" uid="uid://c4ra0qb53riyh" path="res://Scenes/3d/forest.tscn" id="10_0n0vt"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tut21"]

[sub_resource type="Environment" id="Environment_vqxmm"]
background_mode = 1
background_energy_multiplier = 1.72
ambient_light_color = Color(0.258824, 0.027451, 0.0431373, 1)
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_exposure = 0.27
sdfgi_read_sky_light = false
glow_enabled = true
glow_intensity = 1.32
glow_strength = 0.86
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.192157, 0, 0.662745, 1)
fog_light_energy = 1.26
fog_density = 0.005
volumetric_fog_enabled = true

[node name="MyWorld" type="Node3D"]
script = ExtResource("1_qiufp")
TrainPath = NodePath("Train")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014626, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.480718, 0)
shape = SubResource("WorldBoundaryShape3D_tut21")

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.414451, 0)
pixel_size = 2.4735
render_priority = -128
texture = ExtResource("2_t75cn")

[node name="BunnyMan" parent="." instance=ExtResource("4_a2brc")]
transform = Transform3D(-0.999851, 0, 0.0172603, 0, 1, 0, -0.0172603, 0, -0.999851, -10.6188, 0.331105, 6.68592)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqxmm")

[node name="CharacterBody3D3" parent="." instance=ExtResource("6_4sktd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.22486, 0, 4.13227)

[node name="CharacterBody3D4" parent="." instance=ExtResource("7_n1k7g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.24023, 0, -1.17634)

[node name="Char" parent="." instance=ExtResource("1_rk7or")]
transform = Transform3D(-0.0600033, 0, -0.998198, 0, 1, 0, 0.998198, 0, -0.0600033, -10.9603, -0.263175, 4.70927)

[node name="Baboon" parent="." instance=ExtResource("7_jwwon")]
transform = Transform3D(-0.933, 0, 1.40879e-07, 0, 0.56, 0, -1.40879e-07, 0, -0.933, -10.6856, 0.187946, -6.39279)

[node name="Test" parent="." instance=ExtResource("9_s4sjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55162, -0.466092, 15.0409)

[node name="BG" parent="." instance=ExtResource("9_ndu6a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -175.194, 7.382, 44.682)

[node name="BG2" parent="." instance=ExtResource("9_ndu6a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 168.845, 7.382, 45.652)

[node name="Forest" parent="." instance=ExtResource("10_0n0vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.895082, 0, -39.003)

[node name="Forest2" parent="." instance=ExtResource("10_0n0vt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.1755, 0, 4.78332)

[node name="Train" type="Node3D" parent="."]

[node name="Wagon" parent="Train" instance=ExtResource("5_aroib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5296, -0.466092, -4.73705)

[node name="Door" parent="Train/Wagon/Doors" index="0"]
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon/Doors" index="1"]
char_path = NodePath("../../../../Char")

[node name="Wagon2" parent="Train" instance=ExtResource("5_aroib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5296, -0.466092, 4.65901)
id = 1

[node name="Door" parent="Train/Wagon2/Doors" index="0"]
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon2/Doors" index="1"]
char_path = NodePath("../../../../Char")

[editable path="Train/Wagon"]
[editable path="Train/Wagon/Inside"]
[editable path="Train/Wagon/Lights/Ceeling"]
[editable path="Train/Wagon/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon/Lights/Ceeling2"]
[editable path="Train/Wagon/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon/Lights/Ceeling3"]
[editable path="Train/Wagon/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon/Lights/Ceeling4"]
[editable path="Train/Wagon/Lights/Ceeling4/ceeling spotlight"]
[editable path="Train/Wagon2"]
[editable path="Train/Wagon2/Inside"]
[editable path="Train/Wagon2/Lights/Ceeling"]
[editable path="Train/Wagon2/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon2/Lights/Ceeling2"]
[editable path="Train/Wagon2/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon2/Lights/Ceeling3"]
[editable path="Train/Wagon2/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon2/Lights/Ceeling4"]
[editable path="Train/Wagon2/Lights/Ceeling4/ceeling spotlight"]
