[gd_scene load_steps=19 format=3 uid="uid://b0allagx6qafc"]

[ext_resource type="Script" path="res://Scenes/Maps/Manager.gd" id="1_qiufp"]
[ext_resource type="PackedScene" uid="uid://cudausi54eb3o" path="res://Scenes/Player/char.tscn" id="1_rk7or"]
[ext_resource type="Texture2D" uid="uid://n2s6htkl3umf" path="res://Assets/test.png" id="2_t75cn"]
[ext_resource type="PackedScene" uid="uid://c2smsdux7u5ux" path="res://Scenes/3d/wagon.tscn" id="5_aroib"]
[ext_resource type="PackedScene" uid="uid://dhee1vddg4rdx" path="res://Scenes/Player/NoisyGirl.tscn" id="6_4sktd"]
[ext_resource type="PackedScene" uid="uid://bp0dqap70fddp" path="res://Scenes/Player/LoudBeast.tscn" id="7_n1k7g"]
[ext_resource type="PackedScene" uid="uid://clw1xif0ln570" path="res://models/BG/BG.glb" id="9_ndu6a"]
[ext_resource type="PackedScene" uid="uid://c4ra0qb53riyh" path="res://Scenes/3d/forest.tscn" id="10_0n0vt"]
[ext_resource type="PackedScene" uid="uid://b7b218wabr7fy" path="res://Scenes/3d/moon.tscn" id="12_4mqcs"]
[ext_resource type="PackedScene" uid="uid://0fo6mntl5i5k" path="res://Scenes/3d/wagon_fridge.tscn" id="12_lrf8r"]
[ext_resource type="PackedScene" uid="uid://dw40kd8cc7wn8" path="res://Scenes/Maps/main_menu.tscn" id="13_stfd4"]
[ext_resource type="PackedScene" uid="uid://cm615a8sqvr71" path="res://Scenes/3d/wagon_freight.tscn" id="13_yea7x"]
[ext_resource type="PackedScene" uid="uid://b21igcdic47kb" path="res://Scenes/Player/Noise_Hands.tscn" id="15_2lqur"]
[ext_resource type="PackedScene" uid="uid://dqaamyff4dfyu" path="res://Scenes/tools/trigger.tscn" id="16_5ilc2"]
[ext_resource type="PackedScene" uid="uid://cxokug8sfir8k" path="res://Scenes/Player/Baboon.tscn" id="16_wd1kc"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tut21"]

[sub_resource type="Environment" id="Environment_vqxmm"]
background_mode = 1
background_energy_multiplier = 1.47
ambient_light_color = Color(0.180392, 0, 0.32549, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.27
sdfgi_read_sky_light = false
glow_enabled = true
glow_intensity = 1.32
glow_strength = 0.86
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.0823529, 0, 0.164706, 1)
fog_light_energy = 3.49
fog_density = 0.0825
fog_height = 0.5
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v7q7p"]
size = Vector3(1.74932, 2.2134, 1)

[node name="MyWorld" type="Node3D"]
script = ExtResource("1_qiufp")
TrainPath = NodePath("Train")
full_screem = false
MenuPath = NodePath("MainMenu")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014626, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.480718, 0)
shape = SubResource("WorldBoundaryShape3D_tut21")

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.414451, 0)
pixel_size = 2.4735
render_priority = -128
texture = ExtResource("2_t75cn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqxmm")

[node name="Char" parent="." instance=ExtResource("1_rk7or")]
transform = Transform3D(-0.999997, 0, 0.00249593, 0, 1, 0, -0.00249593, 0, -0.999997, -11.7739, 0.342762, -4.10939)
walk_speed = 40
looking_Actpath = NodePath("")

[node name="BG" parent="." instance=ExtResource("9_ndu6a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -175.194, 7.382, 44.682)

[node name="BG2" parent="." instance=ExtResource("9_ndu6a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 168.845, 7.382, 45.652)

[node name="Forest" parent="." instance=ExtResource("10_0n0vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47184, 0, -39.003)

[node name="Forest2" parent="." instance=ExtResource("10_0n0vt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.2087, 0, 4.78332)

[node name="Train" type="Node3D" parent="."]

[node name="Wagon" parent="Train" instance=ExtResource("5_aroib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4752, 0, -4.65954)
lights_mode = ["turn_on", "turn_off", "turn_on", "turn_on"]

[node name="Door" parent="Train/Wagon/Doors" index="0"]
locks = 200
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon/Doors" index="1"]
char_path = NodePath("../../../../Char")

[node name="Back" type="CollisionShape3D" parent="Train/Wagon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.91573)
shape = SubResource("BoxShape3D_v7q7p")

[node name="Wagon2" parent="Train" instance=ExtResource("5_aroib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.53, 0, 4.659)
id = 1
lights_mode = ["turn_on", "turn_on", "turn_off", "turn_on"]

[node name="Door" parent="Train/Wagon2/Doors" index="0"]
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon2/Doors" index="1"]
locks = 2
char_path = NodePath("../../../../Char")

[node name="Wagon3" parent="Train" instance=ExtResource("5_aroib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.53, 0, 13.99)
id = 2

[node name="Door" parent="Train/Wagon3/Doors" index="0"]
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon3/Doors" index="1"]
locked = true
locks = 4
char_path = NodePath("../../../../Char")

[node name="Wagon4" parent="Train" instance=ExtResource("12_lrf8r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.494, 0, 23.261)
id = 3

[node name="Door" parent="Train/Wagon4/Doors" index="0"]
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon4/Doors" index="1"]
char_path = NodePath("../../../../Char")

[node name="Door3" parent="Train/Wagon4/Doors" index="2"]
char_path = NodePath("../../../../Char")

[node name="Door4" parent="Train/Wagon4/Doors" index="3"]
char_path = NodePath("../../../../Char")

[node name="Wagon5" parent="Train" instance=ExtResource("13_yea7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4617, 0, 32.5634)
id = 4
lights_mode = ["turn_on", "turn_on", "turn_off", "turn_off"]

[node name="Door" parent="Train/Wagon5/Doors" index="0"]
char_path = NodePath("../../../../Char")

[node name="Door2" parent="Train/Wagon5/Doors" index="1"]
locks = 200
char_path = NodePath("../../../../Char")

[node name="Door3" parent="Train/Wagon5/Doors" index="2"]
char_path = NodePath("../../../../Char")

[node name="Door4" parent="Train/Wagon5/Doors" index="3"]
char_path = NodePath("../../../../Char")

[node name="Moon" parent="." instance=ExtResource("12_4mqcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7125, 3.88515, 1.11342)
charpath = NodePath("../Char")

[node name="DirectionalLight3D" parent="Moon" index="1"]
transform = Transform3D(0.322703, 0.258819, -0.910426, -0.086468, 0.965926, 0.243948, 0.942542, 1.4045e-08, 0.334087, -0.00135422, -0.0627131, 0.0287772)
layers = 3
light_color = Color(0.0313726, 0.00784314, 0.12549, 1)
light_energy = 1.097
light_angular_distance = 0.01
shadow_enabled = true
shadow_normal_bias = 1.0
shadow_opacity = 0.25
shadow_blur = 2.0

[node name="MainMenu" parent="." instance=ExtResource("13_stfd4")]
visible = false
MenuBGPath = NodePath("../MenuBG")
actorPath = NodePath("../Char")

[node name="MenuBG" type="Camera3D" parent="."]
transform = Transform3D(-0.822124, 0, 0.569308, 0, 1, 0, -0.569308, 0, -0.822124, -11.7853, 0.707878, -4.1704)
current = true

[node name="Triggers" type="Node3D" parent="."]

[node name="Train_0_close door" parent="Triggers" instance=ExtResource("16_5ilc2")]
transform = Transform3D(-0.0473853, 0, 0.998877, 0, 1, 0, -0.998877, 0, -0.0473853, -10.6249, 0.7253, 1.6091)
priority = 1.0
OBJ = "door"
action = "turn_on"
ID = [0]
Wagon = NodePath("../../Train/Wagon")

[node name="Train_0_close door2" parent="Triggers" instance=ExtResource("16_5ilc2")]
transform = Transform3D(-0.0473853, 0, 0.998877, 0, 1, 0, -0.998877, 0, -0.0473853, -10.6249, 0.7253, -8.89876)
priority = 1.0
action = "blink"
ID = [0]
Wagon = NodePath("../../Train/Wagon")

[node name="Train_1_blink" parent="Triggers" instance=ExtResource("16_5ilc2")]
transform = Transform3D(-0.0233678, 0, 0.999727, 0, 1, 0, -0.999727, 0, -0.0233678, -10.4071, 0.468214, 3.0949)
priority = 1.0
action = "blink"
ID = [2]
Wagon = NodePath("../../Train/Wagon2")

[node name="Train_2_blink" parent="Triggers" instance=ExtResource("16_5ilc2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5514, 0.936428, 14.6424)
priority = 1.0
action = "blink"
ID = [0, 1, 2]
Wagon = NodePath("../../Train/Wagon3")

[node name="Entities" type="Node3D" parent="."]

[node name="NoiseGirl" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.04671, 0, 18.1427)

[node name="EntityTrigger" parent="Entities/NoiseGirl" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10114, -0.979659)

[node name="NoiseDog" parent="Entities" instance=ExtResource("7_n1k7g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.89174, 0.143626, -8.20327)

[node name="Node3D" parent="Entities" instance=ExtResource("15_2lqur")]
transform = Transform3D(0.499977, -0.00474143, -0.000643734, 0.00475622, 0.485101, 0.121054, -0.000523383, -0.121054, 0.485124, -10.6056, 1.11874, 19.6209)

[node name="NoiseGirl2" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.84, -0.0226631, -6.91944)

[node name="EntityTrigger" parent="Entities/NoiseGirl2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50999, 1.10114, 2.39901)

[node name="NoiseGirl3" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9248, 0.0281749, 6.22107)

[node name="EntityTrigger" parent="Entities/NoiseGirl3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34146, 1.10114, -2.29257)

[node name="Passaenger1" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3793, -0.354081, 10.8476)

[node name="EntityTrigger" parent="Entities/Passaenger1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00376, 1.69664, 4.09614)
mode = "show"

[node name="Passaenger2" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69252, -0.240547, 12.1528)

[node name="EntityTrigger" parent="Entities/Passaenger2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49544, 1.8841, 3.76939)
mode = "show"

[node name="Passaenger3" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6654, -0.254607, 13.9038)

[node name="EntityTrigger" parent="Entities/Passaenger3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.891629, 1.45198, 2.25097)
mode = "show"

[node name="Passaenger4" parent="Entities" instance=ExtResource("6_4sktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7307, -0.243451, 14.6426)

[node name="EntityTrigger" parent="Entities/Passaenger4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36596, 1.42501, 3.02683)
mode = "show"

[node name="Baboon" parent="Entities" instance=ExtResource("16_wd1kc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.3336, 0.991823, -30.5565)

[node name="TriggerGameOver" parent="Entities/Baboon/Body" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0.077, -7.59344)

[node name="CollisionShape3D" parent="Entities/Baboon/Body/TriggerGameOver" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 0, 11.9499)

[node name="AudioStreamPlayer" parent="Entities/Baboon/Body" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.756906, -0.46502, -18.5357)

[node name="EntityTrigger" parent="Entities/Baboon" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85504, 0, -21.9034)

[editable path="Train/Wagon"]
[editable path="Train/Wagon/Conector"]
[editable path="Train/Wagon/Conector2"]
[editable path="Train/Wagon/Inside"]
[editable path="Train/Wagon/Lights/Ceeling"]
[editable path="Train/Wagon/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon/Lights/Ceeling2"]
[editable path="Train/Wagon/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon/Lights/Ceeling3"]
[editable path="Train/Wagon/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon/Lights/Ceeling4"]
[editable path="Train/Wagon/Lights/Ceeling4/ceeling spotlight"]
[editable path="Train/Wagon2"]
[editable path="Train/Wagon2/Conector"]
[editable path="Train/Wagon2/Conector2"]
[editable path="Train/Wagon2/Inside"]
[editable path="Train/Wagon2/Lights/Ceeling"]
[editable path="Train/Wagon2/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon2/Lights/Ceeling2"]
[editable path="Train/Wagon2/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon2/Lights/Ceeling3"]
[editable path="Train/Wagon2/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon2/Lights/Ceeling4"]
[editable path="Train/Wagon2/Lights/Ceeling4/ceeling spotlight"]
[editable path="Train/Wagon3"]
[editable path="Train/Wagon3/Conector"]
[editable path="Train/Wagon3/Conector2"]
[editable path="Train/Wagon3/Inside"]
[editable path="Train/Wagon3/Lights/Ceeling"]
[editable path="Train/Wagon3/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon3/Lights/Ceeling2"]
[editable path="Train/Wagon3/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon3/Lights/Ceeling3"]
[editable path="Train/Wagon3/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon3/Lights/Ceeling4"]
[editable path="Train/Wagon3/Lights/Ceeling4/ceeling spotlight"]
[editable path="Train/Wagon4"]
[editable path="Train/Wagon4/Conector"]
[editable path="Train/Wagon4/Conector2"]
[editable path="Train/Wagon4/Inside"]
[editable path="Train/Wagon4/Doors/Door3"]
[editable path="Train/Wagon4/Lights/Ceeling"]
[editable path="Train/Wagon4/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon4/Lights/Ceeling2"]
[editable path="Train/Wagon4/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon4/Lights/Ceeling3"]
[editable path="Train/Wagon4/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon4/Lights/Ceeling4"]
[editable path="Train/Wagon4/Lights/Ceeling4/ceeling spotlight"]
[editable path="Train/Wagon5"]
[editable path="Train/Wagon5/Conector"]
[editable path="Train/Wagon5/Conector2"]
[editable path="Train/Wagon5/Inside"]
[editable path="Train/Wagon5/Lights/Ceeling"]
[editable path="Train/Wagon5/Lights/Ceeling/ceeling spotlight"]
[editable path="Train/Wagon5/Lights/Ceeling2"]
[editable path="Train/Wagon5/Lights/Ceeling2/ceeling spotlight"]
[editable path="Train/Wagon5/Lights/Ceeling3"]
[editable path="Train/Wagon5/Lights/Ceeling3/ceeling spotlight"]
[editable path="Train/Wagon5/Lights/Ceeling4"]
[editable path="Train/Wagon5/Lights/Ceeling4/ceeling spotlight"]
[editable path="Moon"]
[editable path="Entities/NoiseGirl"]
[editable path="Entities/NoiseGirl2"]
[editable path="Entities/NoiseGirl3"]
[editable path="Entities/Passaenger1"]
[editable path="Entities/Passaenger2"]
[editable path="Entities/Passaenger3"]
[editable path="Entities/Passaenger4"]
[editable path="Entities/Baboon"]
[editable path="Entities/Baboon/Body/TriggerGameOver"]
