[gd_scene load_steps=3 format=3 uid="uid://bdipfq2hnossp"]

[ext_resource type="Script" path="res://Over.gd" id="1_ksodm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1uwv"]
size = Vector3(112.668, 28.7283, 8.22712)

[node name="TriggerGameOver" type="Area3D"]
script = ExtResource("1_ksodm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v1uwv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
