[gd_scene load_steps=3 format=3 uid="uid://dwwvnv6pm3jka"]

[ext_resource type="PackedScene" uid="uid://dpxb47cpob02s" path="res://models/wagon/bookshelf.glb" id="1_dsg6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33i68"]
size = Vector3(1.06105, 1, 0.310949)

[node name="Node3D" type="StaticBody3D"]

[node name="bookshelf" parent="." instance=ExtResource("1_dsg6b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549836, 0.50367, 0.0549836)
shape = SubResource("BoxShape3D_33i68")
