[gd_scene load_steps=11 format=3 uid="uid://dsi6y2hmbehe0"]

[ext_resource type="Script" path="res://Scenes/3d/door.gd" id="1_6if6i"]
[ext_resource type="AudioStream" uid="uid://nettbgsavxta" path="res://music/LoockedDoor.mp3" id="4_5extv"]
[ext_resource type="AudioStream" uid="uid://ya43sscmbj8t" path="res://music/open_close_door.mp3" id="4_j2q6j"]
[ext_resource type="Texture2D" uid="uid://b5gdxr483gcuv" path="res://Assets/wagon/Door-sheet.png" id="5_l83eg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_je1b4"]
size = Vector3(0.899558, 1.57682, 0.0489764)

[sub_resource type="Animation" id="Animation_ngqsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_l83eg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.310634, 0.0707667, 0.00185181)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.319888, 0.0707667, 0.00185181)]
}

[sub_resource type="Animation" id="Animation_6a4sx"]
resource_name = "action"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_l83eg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.310634, 0.0707667, 0.00185181), Vector3(-0.622574, 0.0707667, 0.00185181)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.319888, 0.0707667, 0.00185181), Vector3(0.617911, 0.0707667, 0.00185181)]
}

[sub_resource type="Animation" id="Animation_rp1nj"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_dddcy"]
resource_name = "lock"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_safur"]
_data = {
"RESET": SubResource("Animation_ngqsq"),
"action": SubResource("Animation_6a4sx"),
"idle": SubResource("Animation_rp1nj"),
"lock": SubResource("Animation_dddcy")
}

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_6if6i")
max_distance_to = 5.0

[node name="right" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.310634, 0.0707667, 0.00185181)
shape = SubResource("BoxShape3D_je1b4")

[node name="left" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.319888, 0.0707667, 0.00185181)
shape = SubResource("BoxShape3D_je1b4")

[node name="sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_j2q6j")
volume_db = -40.0
max_distance = 1.0
bus = &"Sound FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_safur")
}

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.78, 0, 0, 0, 0.8, 0, 0, 0, 0.995, 0, 0, 0)
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("5_l83eg")
hframes = 10

[node name="sfx2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_5extv")
volume_db = -40.0
max_distance = 1.0
bus = &"Sound FX"
