[gd_scene load_steps=3 format=3 uid="uid://dvvse1qrkx2du"]

[ext_resource type="PackedScene" path="res://models/wagon/tallBox.glb" id="1_p0lyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ym8v"]
size = Vector3(0.74907, 1.98766, 1)

[node name="Node3D" type="StaticBody3D"]

[node name="tallBox" parent="." instance=ExtResource("1_p0lyv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01632, 0)
shape = SubResource("BoxShape3D_4ym8v")
